<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_mm_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_margin="2dp"
        tools:text="8"/>
    <TextView
        android:id="@+id/txt_eng_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="2dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="8"/>
    <TextView
        android:id="@+id/txt_public_holiday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_margin="2dp"
        tools:text="သီတင်းကျွတ်လပြည့်နေ့"/>
    <View
        android:id="@+id/line_public_holiday"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="2dp"
        android:background="#24CBA8"/>
</LinearLayout>